# pet_shop

./: network_trial.xml  readme.md
petshop_doc/: git协作开发规范.md  petshop.sql  作业.md  接口文档.md  错误码.md
petshop_server/: .gitignore  pom.xml  readme.md
petshop_server/html_test/: test_user.html
petshop_server/src/main/java/com/upa/pet_shop/: Application.java
petshop_server/src/main/java/com/upa/pet_shop/config/: DataConfig.java  EnvConfig.java  WebConfig.java
petshop_server/src/main/java/com/upa/pet_shop/constant/: ErrorCode.java
petshop_server/src/main/java/com/upa/pet_shop/controller/: SysInfoController.java  UserController.java
petshop_server/src/main/java/com/upa/pet_shop/entity/: Role.java  User.java
petshop_server/src/main/java/com/upa/pet_shop/exception/: WebBackendException.java  WebBackendExceptionHandler.java
petshop_server/src/main/java/com/upa/pet_shop/filter/: SimpleCORSFilter.java
petshop_server/src/main/java/com/upa/pet_shop/interceptor/: LogInterceptor.java  SecurityInterceptor.java
petshop_server/src/main/java/com/upa/pet_shop/repository/: UserRepository.java
petshop_server/src/main/java/com/upa/pet_shop/request/: IdRequest.java  KeyRequest.java  OrderParam.java  PageRequest.java
petshop_server/src/main/java/com/upa/pet_shop/request/user/: AddUserRequest.java  LoginRequest.java  RegisterRequest.java
petshop_server/src/main/java/com/upa/pet_shop/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java
petshop_server/src/main/java/com/upa/pet_shop/response/user/: LoginResponse.java  RegisterResponse.java
petshop_server/src/main/java/com/upa/pet_shop/service/: BaseService.java  CriteriaParam.java  ScheduledTask.java  SqlParams.java  UserService.java
petshop_server/src/main/java/com/upa/pet_shop/util/: DateUtil.java  EncryptionUtil.java  HttpUtil.java  Page.java  StringUtil.java  TokenUtil.java
petshop_server/src/main/resources/: application.properties  logback.xml
petshop_server/src/main/resources/static/: 404.html
petshop_server/src/test/java/com/upa/pet_shop/service/: BaseServiceTest.java  UserServiceTest.java
petshop_server/src/test/java/com/upa/pet_shop/util/: EncryptionUtilTest.java
